int array carnes 0x7f0a0001
int array entrantes 0x7f0a0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color AliceBlue 0x7f05003f
int color AntiqueWhite 0x7f050035
int color Aqua 0x7f05008f
int color Aquamarine 0x7f050074
int color Azure 0x7f05003d
int color Beige 0x7f05003a
int color Bisque 0x7f050020
int color Black 0x7f05009e
int color BlanchedAlmond 0x7f05001e
int color Blue 0x7f05009a
int color BlueViolet 0x7f05006d
int color Brown 0x7f050061
int color BurlyWood 0x7f050047
int color CadetBlue 0x7f05007f
int color Carne 0x7f050013
int color Chartreuse 0x7f050075
int color Chocolate 0x7f050051
int color Coral 0x7f05002a
int color CornflowerBlue 0x7f05007e
int color Cornsilk 0x7f05001a
int color Crimson 0x7f05004a
int color Cyan 0x7f050090
int color DarkBlue 0x7f05009c
int color DarkCyan 0x7f050096
int color DarkGoldenrod 0x7f050059
int color DarkGray 0x7f050060
int color DarkGreen 0x7f050099
int color DarkKhaki 0x7f050056
int color DarkMagenta 0x7f05006b
int color DarkOliveGreen 0x7f050080
int color DarkOrange 0x7f050029
int color DarkOrchid 0x7f050064
int color DarkRed 0x7f05006c
int color DarkSalmon 0x7f050044
int color DarkSeaGreen 0x7f050069
int color DarkSlateBlue 0x7f050083
int color DarkSlateGray 0x7f050089
int color DarkTurquoise 0x7f050094
int color DarkViolet 0x7f050066
int color DeepPink 0x7f05002e
int color DeepSkyBlue 0x7f050095
int color DimGray 0x7f05007c
int color DodgerBlue 0x7f05008d
int color Ensalada 0x7f050012
int color FireBrick 0x7f05005a
int color FloralWhite 0x7f050018
int color ForestGreen 0x7f05008b
int color Fuchsia 0x7f05002f
int color Gainsboro 0x7f050049
int color GhostWhite 0x7f050037
int color Gold 0x7f050024
int color Goldenrod 0x7f05004c
int color Gray 0x7f050070
int color Green 0x7f050098
int color GreenYellow 0x7f05005e
int color Honeydew 0x7f05003e
int color HotPink 0x7f05002b
int color IndianRed 0x7f050053
int color Indigo 0x7f050081
int color Ivory 0x7f050014
int color Khaki 0x7f050040
int color Lavender 0x7f050045
int color LavenderBlush 0x7f05001c
int color LawnGreen 0x7f050076
int color LemonChiffon 0x7f050019
int color LightBlue 0x7f05005f
int color LightCoral 0x7f050041
int color LightCyan 0x7f050046
int color LightGoldenrodYellow 0x7f050033
int color LightGreen 0x7f050068
int color LightGrey 0x7f05004f
int color LightPink 0x7f050026
int color LightSalmon 0x7f050028
int color LightSeaGreen 0x7f05008c
int color LightSkyBlue 0x7f05006e
int color LightSlateGray 0x7f050078
int color LightSteelBlue 0x7f05005c
int color LightYellow 0x7f050015
int color Lime 0x7f050092
int color LimeGreen 0x7f050088
int color Linen 0x7f050034
int color Magenta 0x7f050030
int color Maroon 0x7f050073
int color MediumAquamarine 0x7f05007d
int color MediumBlue 0x7f05009b
int color MediumOrchid 0x7f050058
int color MediumPurple 0x7f050067
int color MediumSeaGreen 0x7f050087
int color MediumSlateBlue 0x7f050077
int color MediumSpringGreen 0x7f050093
int color MediumTurquoise 0x7f050082
int color MediumVioletRed 0x7f050054
int color MidnightBlue 0x7f05008e
int color MintCream 0x7f050038
int color MistyRose 0x7f05001f
int color Moccasin 0x7f050021
int color NavajoWhite 0x7f050022
int color Navy 0x7f05009d
int color OldLace 0x7f050032
int color Olive 0x7f050071
int color OliveDrab 0x7f05007a
int color Orange 0x7f050027
int color OrangeRed 0x7f05002d
int color Orchid 0x7f05004d
int color PaleGoldenrod 0x7f050042
int color PaleGreen 0x7f050065
int color PaleTurquoise 0x7f05005d
int color PaleVioletRed 0x7f05004b
int color PapayaWhip 0x7f05001d
int color PeachPuff 0x7f050023
int color Peru 0x7f050052
int color Pink 0x7f050025
int color Plum 0x7f050048
int color PowderBlue 0x7f05005b
int color Purple 0x7f050072
int color Red 0x7f050031
int color RosyBrown 0x7f050057
int color RoyalBlue 0x7f050085
int color SaddleBrown 0x7f05006a
int color Salmon 0x7f050036
int color SandyBrown 0x7f05003c
int color SeaGreen 0x7f05008a
int color Seashell 0x7f05001b
int color Sienna 0x7f050062
int color Silver 0x7f050055
int color SkyBlue 0x7f05006f
int color SlateBlue 0x7f05007b
int color SlateGray 0x7f050079
int color Snow 0x7f050017
int color SpringGreen 0x7f050091
int color SteelBlue 0x7f050084
int color Tan 0x7f050050
int color Teal 0x7f050097
int color Thistle 0x7f05004e
int color Tomato 0x7f05002c
int color Turquoise 0x7f050086
int color Violet 0x7f050043
int color Wheat 0x7f05003b
int color White 0x7f050011
int color WhiteSmoke 0x7f050039
int color Yellow 0x7f050016
int color YellowGreen 0x7f050063
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f05009f
int color vpi__light_theme 0x7f0500a0
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int drawable carne 0x7f020000
int drawable entrantes 0x7f020001
int drawable gazpacho1 0x7f020002
int drawable gazpacho2 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable lenguado 0x7f020005
int drawable refresco 0x7f020006
int drawable tinto 0x7f020007
int drawable vpi__tab_indicator 0x7f020008
int drawable vpi__tab_selected_focused_holo 0x7f020009
int drawable vpi__tab_selected_holo 0x7f02000a
int drawable vpi__tab_selected_pressed_holo 0x7f02000b
int drawable vpi__tab_unselected_focused_holo 0x7f02000c
int drawable vpi__tab_unselected_holo 0x7f02000d
int drawable vpi__tab_unselected_pressed_holo 0x7f02000e
int id Cantidad 0x7f040013
int id Concepto 0x7f040014
int id ImageView01 0x7f04001d
int id LinearLayout0 0x7f040007
int id LinearLayout1 0x7f040008
int id LinearLayout2 0x7f04000b
int id LinearLayout3 0x7f040041
int id Precio 0x7f040015
int id Total 0x7f040016
int id action_flip 0x7f040006
int id action_next 0x7f040005
int id action_previous 0x7f04004b
int id bottom 0x7f040003
int id button1 0x7f040021
int id column1 0x7f040020
int id column2 0x7f040022
int id columnas 0x7f040024
int id comandaLayout 0x7f040010
int id content 0x7f040023
int id content1 0x7f040029
int id content2 0x7f04003b
int id content3 0x7f040040
int id imageView1 0x7f040017
int id imagenBebidas 0x7f040027
int id imagenCafes 0x7f04002c
int id imagenCarne 0x7f040030
int id imagenEntrantes 0x7f040039
int id imagenPescado 0x7f04003e
int id imagenPostres 0x7f040044
int id imagenTradicional 0x7f040034
int id imagenVinos 0x7f040048
int id layoutBebidas 0x7f040025
int id layoutCafes 0x7f04002a
int id layoutCarne 0x7f04002e
int id layoutEntrantes 0x7f040037
int id layoutFragment 0x7f040036
int id layoutPescado 0x7f04003c
int id layoutPostres 0x7f040042
int id layoutTradicional 0x7f040032
int id layoutVinos 0x7f040046
int id listView1 0x7f04000a
int id listView2 0x7f04000d
int id listaBebidas 0x7f040028
int id listaCafes 0x7f04002d
int id listaCarne 0x7f040031
int id listaEntrantes 0x7f04003a
int id listaPescado 0x7f04003f
int id listaPostres 0x7f040045
int id listaTradicional 0x7f040035
int id listaVinos 0x7f040049
int id menu_settings 0x7f04004a
int id none 0x7f040000
int id pager 0x7f04000f
int id tabla 0x7f040011
int id tableRow1 0x7f040012
int id tableRow2 0x7f040018
int id tableRow3 0x7f04001e
int id tableRow4 0x7f04001f
int id textView1 0x7f040009
int id textView2 0x7f04000c
int id textView2cant 0x7f040019
int id textView2concepto 0x7f04001a
int id textView2precio 0x7f04001b
int id textView2total 0x7f04001c
int id titles 0x7f04000e
int id tituloBebidas 0x7f040026
int id tituloCafes 0x7f04002b
int id tituloCarne 0x7f04002f
int id tituloEntrantes 0x7f040038
int id tituloPescado 0x7f04003d
int id tituloPostres 0x7f040043
int id tituloTradicional 0x7f040033
int id tituloVinos 0x7f040047
int id top 0x7f040004
int id triangle 0x7f040001
int id underline 0x7f040002
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout activity_lista 0x7f030000
int layout activity_main 0x7f030001
int layout activity_screen_slide 0x7f030002
int layout comanda 0x7f030003
int layout fila 0x7f030004
int layout fragment_screen_slide_page 0x7f030005
int layout view_pager 0x7f030006
int layout vista_bebidas 0x7f030007
int layout vista_bebidas_vinos 0x7f030008
int layout vista_cafes 0x7f030009
int layout vista_carne 0x7f03000a
int layout vista_com_tradicional 0x7f03000b
int layout vista_comanda_ops 0x7f03000c
int layout vista_entrantes 0x7f03000d
int layout vista_entrantes_com_tradicional 0x7f03000e
int layout vista_pescado 0x7f03000f
int layout vista_pescados_carnes 0x7f030010
int layout vista_postres 0x7f030011
int layout vista_vertical__vinos 0x7f030012
int layout vista_vertical_bebidas 0x7f030013
int layout vista_vertical_carnes 0x7f030014
int layout vista_vertical_com_tradicional 0x7f030015
int layout vista_vertical_comanda 0x7f030016
int layout vista_vertical_entrantes 0x7f030017
int layout vista_vertical_pescados 0x7f030018
int layout vista_vinos 0x7f030019
int menu activity_lista 0x7f0c0000
int menu activity_main 0x7f0c0001
int menu activity_pager_adapter 0x7f0c0002
int menu activity_screen_slide 0x7f0c0003
int menu activity_service 0x7f0c0004
int menu activity_slide_fragment 0x7f0c0005
int menu activity_slide_page 0x7f0c0006
int string action_finish 0x7f0b0007
int string action_next 0x7f0b0006
int string action_previous 0x7f0b0005
int string app_name 0x7f0b0000
int string hello_world 0x7f0b0001
int string lorem_ipsum 0x7f0b0008
int string menu_settings 0x7f0b0002
int string title_activity_lista 0x7f0b0003
int string title_activity_service 0x7f0b0004
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
