<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="512dp"
    android:layout_height="40dp" >

    <TextView
        android:id="@+id/column1"
        android:layout_width="391dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:text="TextView"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:onClick="manejadorPedido"
        android:text="Pedir" />

    <TextView
        android:id="@+id/column2"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>